# Rebind the prefix to C-a, it is much less straining
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Custom keybindings
bind-key C-Space next-window
bind-key C-a last-window

# vi mode
set-window-option -g mode-keys vi

# Some logging stuff (must be default)
bind-key H pipe-pane 'cat >>$HOME/tmux-#W.log' \; display-message 'Logging to $HOME/tmux-#W.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/tmux-#W.log'

# switch panes using super-arrow without prefix
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# numbers start from 1
set -g base-index 1

# set default terminal to avoid annoying formatting issues
set -g default-terminal xterm-256color

# If two screens are attached to different windows of a session, they can be different sizes
set-window-option -g aggressive-resize on

# Make emacs' slow escape behaviour go away
set -sg escape-time 0

# tmux ressurrect - restore session
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Tmux continuum - pick up from the same dev environment
set -g @plugin 'tmux-plugins/tmux-continuum'

# Tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

run '~/.tmux/plugins/tpm/tpm'
