Host bisous
    HostName 192.168.0.61
    User hamish

Host bisous_wifi_em
    HostName 192.168.0.131
    User hamish

Host leroy
    HostName 192.168.0.247
    User hamish

Host eddie
    HostName 10.0.0.152
    User hamish

Host skoopi
    HostName 192.168.0.90
    User hamish

Host diego
    User hamish
    HostName 192.168.0.37

Host enzo
    User hamish
    Hostname 192.168.0.95

Host george
    User hamish
    Hostname 192.168.0.50

Host george_remote
    User hamish
    Hostname thinkingaboudis.zapto.org

Host collab
    User collab
    Hostname 192.168.0.50

Host hippo
    HostName 10.137.4.1
    User hmo

Host rhino
    HostName 10.137.4.2
    User hmo

Host dingo
    HostName 10.137.4.3
    User hmo

Host gecko
    HostName 10.137.4.4
    User hmo

Host buffalo
    HostName 10.137.4.5
    User hmo

Host dodo
    HostName 10.137.4.6
    User hmo

Host bronco
    HostName 10.137.4.8
    User hmo

Host burrito
    HostName 10.137.4.9
    User hmo

Host taco
    HostName 10.137.4.10
    User hmo

Host laeeb
    HostName 10.137.4.12
    User hmo

Host quickboy
    HostName 10.137.4.253
    User hmo

Host mammoth
    HostName 10.137.4.252
    User hmo

Host bastion
    HostName 10.137.9.1
    User hmo

Host hihi
    HostName 10.10.5.4
    User hamish

Host bruno_abyss
    User hamish
    HostName 10.137.6.183

