/var/db/pkg/acct-group:
adm-0
audio-0
cdrom-0
ceph-0
dialout-0
disk-0
input-0
kmem-0
kvm-0
ldap-0
lp-0
lpadmin-0
mail-0
man-0
messagebus-0
openvpn-0
plugdev-0
render-0
sshd-0
systemd-coredump-0
systemd-journal-0
systemd-journal-remote-0
systemd-network-0
systemd-resolve-0
systemd-timesync-0
tape-0
tty-0
utmp-0
video-0
wheel-0

/var/db/pkg/acct-user:
ceph-0
ldap-0
mail-0
man-1
messagebus-0
mpd-0
openvpn-0
postmaster-0
sshd-0
systemd-coredump-0
systemd-journal-remote-0
systemd-network-0
systemd-resolve-0
systemd-timesync-0

/var/db/pkg/app-accessibility:
at-spi2-atk-2.34.2
at-spi2-core-2.36.0

/var/db/pkg/app-admin:
eselect-1.4.16
perl-cleaner-2.27
sudo-1.9.3_p1

/var/db/pkg/app-arch:
brotli-1.0.9-r1
bzip2-1.0.6-r11
cpio-2.12-r1
gzip-1.10
lbzip2-2.5_p20181227-r1
libarchive-3.4.3
lz4-1.9.2
rpm2targz-9.0.0.5g-r2
snappy-1.1.8
tar-1.32
unzip-6.0_p25-r1
xz-utils-5.2.5
zip-3.0-r4
zstd-1.4.4-r4

/var/db/pkg/app-crypt:
argon2-20190702
gnupg-2.2.20-r2
gpgme-1.14.0
libb2-0.98.1-r2
mit-krb5-1.18.2-r2
openpgp-keys-gentoo-release-20200704
p11-kit-0.23.19-r1
pinentry-1.1.0-r3
rhash-1.3.6-r1

/var/db/pkg/app-doc:
doxygen-1.8.17-r1
zsh-lovers-0.9.0

/var/db/pkg/app-editors:
emacs-27.1-r2
nano-5.3-r1
neovim-0.4.3

/var/db/pkg/app-emacs:
emacs-common-gentoo-1.6-r4
emacs-daemon-0.22

/var/db/pkg/app-eselect:
eselect-ctags-1.18
eselect-emacs-1.18
eselect-fontconfig-1.1-r1
eselect-iptables-20200508
eselect-java-0.4.0
eselect-lib-bin-symlink-0.1.1-r1
eselect-pinentry-0.7
eselect-python-20200719
eselect-ruby-20190121
eselect-rust-20200419
eselect-vi-1.2

/var/db/pkg/app-misc:
c_rehash-1.7-r1
ca-certificates-20200601.3.53
editor-wrapper-4-r1
jq-1.6-r3
mime-types-9
pax-utils-1.2.6
tmux-3.1c

/var/db/pkg/app-portage:
elt-patches-20170815
gemato-16.2
portage-utils-0.90

/var/db/pkg/app-shells:
bash-5.0_p18
zsh-5.8

/var/db/pkg/app-text:
asciidoc-9.0.2
build-docbook-catalog-1.21
docbook-xml-dtd-4.1.2-r7
docbook-xml-dtd-4.2-r3
docbook-xml-dtd-4.3-r2
docbook-xml-dtd-4.4-r3
docbook-xml-dtd-4.5-r2
docbook-xsl-stylesheets-1.79.1-r2
dvipng-1.15-r1
dvipsk-2020.1_p20200406
ghostscript-gpl-9.52-r1
iso-codes-4.4
lcdf-typetools-2.106
libpaper-1.1.24_p5
manpager-1
opensp-1.5.2-r3
po4a-0.57
poppler-20.11.0
poppler-data-0.4.10
ps2eps-1.68
ps2pkm-1.8_p20200406
psutils-1.17-r3
qpdf-10.0.4
recode-3.7.6-r1
sgml-common-0.6.3-r7
t1utils-1.41-r2
texlive-2020-r9
texlive-core-2020-r12
tree-1.8.0
xdvik-22.87.03-r2
xmlto-0.0.28-r3

/var/db/pkg/dev-cpp:
eigen-3.3.7-r1
gtest-1.10.0_p20200702
tbb-2019.8
yaml-cpp-0.6.3-r3

/var/db/pkg/dev-db:
lmdb-0.9.23
sqlite-3.33.0

/var/db/pkg/dev-java:
ant-core-1.10.9
java-config-2.3.1
javatoolkit-0.6.3
openjdk-bin-8.272_p10

/var/db/pkg/dev-lang:
luajit-2.0.5-r2
nasm-2.15.05
orc-0.4.31
perl-5.30.3
python-2.7.18-r4
python-3.8.6
python-3.9.0
python-exec-2.4.6-r2
ruby-2.5.8
ruby-2.6.6-r2
rust-1.47.0-r2
swig-4.0.2
tcl-8.6.8
vala-0.48.9
yasm-1.3.0-r1

/var/db/pkg/dev-libs:
appstream-glib-0.7.17
atk-2.36.0
boehm-gc-8.0.4
check-0.15.2
crypto++-8.2.0
cyrus-sasl-2.1.27-r4
double-conversion-3.1.5
elfutils-0.181
expat-2.2.8
fribidi-1.0.9
glib-2.64.5
gmp-6.2.0-r1
gobject-introspection-1.64.1-r1
gobject-introspection-common-1.64.1
icu-67.1
jansson-2.13.1
json-c-0.15
json-glib-1.4.4
jsoncpp-1.9.4
kpathsea-6.3.2_p20200406
leveldb-1.20
libaio-0.3.112
libassuan-2.5.3
libatomic_ops-7.6.10
libbsd-0.10.0
libconfig-1.5
libev-4.31
libevdev-1.10.0
libevent-2.1.11
libffi-3.3-r2
libgcrypt-1.8.6
libgpg-error-1.38
libgudev-233-r1
libinput-1.16.4
libksba-1.3.5-r1
libltdl-2.4.6
libnl-3.5.0
libpcre-8.44
libpcre2-10.35
libpipeline-1.5.2
libsodium-1.0.18
libtasn1-4.16.0
libtermkey-0.22
libunistring-0.9.10
libusb-1.0.23-r1
libuv-1.40.0
libverto-0.2.5-r1
libvterm-0.1.2
libwacom-1.1
libxdg-basedir-1.2.0-r1
libxml2-2.9.10-r4
libxslt-1.1.34-r1
libyaml-0.2.2
lzo-2.10
mpc-1.2.1
mpfr-4.1.0
msgpack-3.3.0
nettle-3.6-r2
npth-1.6-r1
nspr-4.29
nss-3.58-r2
ocl-icd-2.2.12-r3
openssl-1.1.1i
popt-1.18
protobuf-3.13.0
ptexenc-1.3.8_p20200406
unibilium-2.0.0
userspace-rcu-0.11.1
uthash-2.0.2
vala-common-0.48.9
xmlsec-1.2.30
yajl-2.1.0-r2
zziplib-0.13.71_p20201021

/var/db/pkg/dev-lua:
lpeg-1.0.1
luv-1.32.0.0
mpack-1.0.4

/var/db/pkg/dev-perl:
AnyEvent-7.170.0
AnyEvent-I3-0.170.0
App-pwhich-1.160.0
Authen-SASL-2.160.0-r2
B-Hooks-EndOfScope-0.240.0
Canary-Stability-2013.0.0
Class-Data-Inheritable-0.80.0-r3
Crypt-RC4-2.020.0-r1
Data-OptList-0.110.0
Devel-Caller-2.60.0
Devel-GlobalDestruction-0.140.0
Devel-LexAlias-0.50.0
Devel-StackTrace-2.20.0
Digest-HMAC-1.30.0-r1
Digest-Perl-MD5-1.900.0
Dist-CheckConflicts-0.110.0
Error-0.170.250
Eval-Closure-0.140.0
Exception-Class-1.430.0
File-BaseDir-0.70.0
File-DesktopEntry-0.220.0
File-HomeDir-1.2.0
File-MimeInfo-0.280.0
File-Which-1.220.0
IO-stringy-2.111.0
IPC-System-Simple-1.250.0
JSON-XS-3.40.0
Locale-gettext-1.70.0
Log-Dispatch-2.670.0
MIME-Charset-1.12.2
MRO-Compat-0.130.0
MailTools-2.190.0
Module-Build-0.422.400
Module-Implementation-0.90.0
Module-Runtime-0.16.0
OLE-StorageLite-0.190.0-r1
Package-Stash-0.370.0
Package-Stash-XS-0.280.0
PadWalker-2.300.0
Params-Util-1.70.0
Params-ValidationCompiler-0.260.0
Parse-Yapp-1.210.0
Perl-Tidy-20190915.0.0
Ref-Util-0.203.0
Ref-Util-XS-0.116.0
Role-Tiny-2.0.6
SGMLSpm-1.1-r1
Specio-0.420.0
Spreadsheet-ParseExcel-0.650.0
Sub-Exporter-0.987.0
Sub-Exporter-Progressive-0.1.13
Sub-Identify-0.140.0
Sub-Install-0.928.0
Sub-Name-0.210.0
Sub-Quote-2.4.0
TermReadKey-2.370.0
Test-Fatal-0.14.0
Text-CSV_XS-1.340.0
Text-CharWidth-0.40.0-r1
Text-WrapI18N-0.60.0-r1
TimeDate-2.300.0
Try-Tiny-0.300.0
Types-Serialiser-1.0.0-r1
URI-1.730.0
Unicode-LineBreak-2017.4.0-r1
Unicode-Map-0.112.0-r1
Variable-Magic-0.620.0
XML-Parser-2.440.0
YAML-Tiny-1.730.0
common-sense-3.740.0-r1
namespace-autoclean-0.280.0
namespace-clean-0.270.0

/var/db/pkg/dev-python:
Babel-2.8.0-r2
PySocks-1.7.1-r1
alabaster-0.7.12
bcrypt-3.2.0
beautifulsoup-4.9.3
blinker-1.4-r2
certifi-10001
cffi-1.14.0-r3
chardet-3.0.4-r1
cheroot-8.4.4
cherrypy-18.6.0
click-7.1.2-r1
cloudpickle-1.6.0
cryptography-3.2.1
cython-0.29.21-r1
dnspython-2.0.0
docutils-0.16-r1
extras-1.0.0-r1
fixtures-3.0.0-r1
flask-1.1.2-r1
html5lib-1.1
idna-2.10-r1
imagesize-1.1.0
itsdangerous-1.1.0-r1
jaraco-classes-3.1.0-r1
jaraco-collections-3.0.0-r1
jaraco-functools-3.0.1-r1
jaraco-text-3.2.0-r1
jinja-2.11.2-r1
joblib-0.17.0
linecache2-1.0.0-r1
logutils-0.3.5
loky-2.9.0
lxml-4.6.2
mako-1.1.3-r1
markupsafe-1.1.1-r1
more-itertools-8.5.0
namespace-paste-1-r1
namespace-repoze-1
namespace-sphinxcontrib-1.0
numpy-1.19.3
numpy-python2-1.16.6
olefile-0.46-r1
packaging-20.4-r1
paste-3.5.0
pastedeploy-2.1.1
pbr-5.5.1
pecan-1.3.3-r2
pillow-7.2.0
pip-20.2.4
ply-3.11-r1
portend-2.6
prettytable-0.7.2-r1
psutil-5.7.0-r1
pybind11-2.5.0
pycairo-1.20.0
pycparser-2.20-r1
pyelftools-0.26
pygments-2.7.2
pygobject-3.36.1-r1
pyjwt-1.7.1-r1
pyopenssl-19.1.0-r1
pyparsing-2.4.7-r1
pyrsistent-0.17.3
python-mimeparse-1.6.0-r3
pytz-2020.4
pyyaml-5.3.1-r1
repoze-lru-0.7-r1
requests-2.24.0-r1
routes-2.5.1
scipy-1.5.2
setuptools-46.4.0-r3
setuptools_scm-4.1.2-r1
simplejson-3.17.2-r1
six-1.15.0-r1
snowballstemmer-2.0.0
soupsieve-2.0.1
sphinx-3.2.1
sphinxcontrib-applehelp-1.0.2
sphinxcontrib-devhelp-1.0.2
sphinxcontrib-htmlhelp-1.0.3
sphinxcontrib-jsmath-1.0.1-r1
sphinxcontrib-qthelp-1.0.3
sphinxcontrib-serializinghtml-1.1.4
subunit-1.4.0
tempora-4.0.0
testtools-2.4.0-r1
toml-0.10.1-r1
traceback2-1.4.0-r1
unittest2-1.1.0-r1
urllib3-1.25.11
waitress-1.4.4
webencodings-0.5.1-r1
webob-1.8.6
webtest-2.0.35
werkzeug-1.0.1-r1
wheel-0.35.1-r1
zc-lockfile-2.0

/var/db/pkg/dev-qt:
linguist-tools-5.15.1
qt3d-5.15.1
qtchooser-66
qtconcurrent-5.15.1
qtcore-5.15.1-r1
qtgui-5.15.1-r1
qtnetwork-5.15.1-r1
qtopengl-5.15.1
qtprintsupport-5.15.1
qtsvg-5.15.1
qttest-5.15.1
qtwidgets-5.15.1
qtx11extras-5.15.1
qtxml-5.15.1

/var/db/pkg/dev-ruby:
bundler-2.1.4
did_you_mean-1.2.1
did_you_mean-1.3.1
json-2.3.0
kpeg-1.1.0-r1
minitest-5.11.3
net-telnet-0.2.0
power_assert-1.1.5
racc-1.4.14
rake-12.3.3
rdoc-6.1.2
rubygems-3.0.3
test-unit-3.3.3
xmlrpc-0.3.0

/var/db/pkg/dev-tex:
bibtexu-3.71_p20200406
latex-beamer-3.56-r1
pgf-3.1.4b-r2

/var/db/pkg/dev-texlive:
texlive-basic-2020-r1
texlive-fontsrecommended-2020
texlive-fontutils-2020
texlive-langenglish-2020
texlive-latex-2020
texlive-latexextra-2020-r2
texlive-latexrecommended-2020
texlive-mathscience-2020
texlive-pictures-2020-r2
texlive-plaingeneric-2020
texlive-pstricks-2020
texlive-publishers-2020

/var/db/pkg/dev-util:
boost-build-1.74.0
cbindgen-0.15.0
cmake-3.17.4-r1
cmocka-1.1.5
colm-0.13.0.5
cppunit-1.14.0
cunit-2.1_p3
desktop-file-utils-0.24
ftjam-2.5.3_rc2-r2
gdbus-codegen-2.64.5
glib-utils-2.64.5
google-perftools-2.7-r1
gperf-3.1
gtk-doc-am-1.32
gtk-update-icon-cache-3.24.21
intltool-0.51.0-r2
itstool-2.0.6-r1
lttng-ust-2.11.0
meson-0.55.3
netsurf-buildsystem-1.8-r1
ninja-1.10.1
nvidia-cuda-toolkit-11.1.1
opencl-headers-2020.06.16
pkgconf-1.6.3
ragel-7.0.0.10-r2
re2c-2.0.3
valgrind-3.16.1

/var/db/pkg/dev-vcs:
git-2.26.2

/var/db/pkg/gnome-base:
gsettings-desktop-schemas-3.36.1
librsvg-2.48.8

/var/db/pkg/mail-mta:
nullmailer-2.2-r1

/var/db/pkg/media-fonts:
encodings-1.0.5-r1
font-adobe-100dpi-1.0.3-r2
font-adobe-75dpi-1.0.3-r2
font-adobe-utopia-100dpi-1.0.4-r2
font-adobe-utopia-75dpi-1.0.4-r2
font-adobe-utopia-type1-1.0.4-r2
font-alias-1.0.4
font-arabic-misc-1.0.3-r2
font-bh-100dpi-1.0.3-r2
font-bh-75dpi-1.0.3-r2
font-bh-lucidatypewriter-100dpi-1.0.3-r2
font-bh-lucidatypewriter-75dpi-1.0.3-r2
font-bh-ttf-1.0.3-r2
font-bh-type1-1.0.3-r2
font-bitstream-100dpi-1.0.3-r2
font-bitstream-75dpi-1.0.3-r2
font-bitstream-speedo-1.0.2-r2
font-bitstream-type1-1.0.3-r2
font-cronyx-cyrillic-1.0.3-r2
font-cursor-misc-1.0.3-r2
font-daewoo-misc-1.0.3-r2
font-dec-misc-1.0.3-r2
font-ibm-type1-1.0.3-r2
font-isas-misc-1.0.3-r2
font-jis-misc-1.0.3-r2
font-micro-misc-1.0.3-r2
font-misc-cyrillic-1.0.3-r2
font-misc-ethiopic-1.0.4
font-misc-meltho-1.0.3-r2
font-misc-misc-1.1.2-r2
font-mutt-misc-1.0.3-r2
font-schumacher-misc-1.1.2-r2
font-screen-cyrillic-1.0.4-r2
font-sony-misc-1.0.3-r2
font-sun-misc-1.0.3-r2
font-util-1.3.2-r1
font-winitzki-cyrillic-1.0.3-r2
font-xfree86-type1-1.0.4-r2
fontawesome-5.14.0
liberation-fonts-2.1.0
urw-fonts-2.4.9

/var/db/pkg/media-gfx:
exiv2-0.27.3
feh-3.3
gimp-2.10.20-r3
graphite2-1.3.14
mypaint-brushes-2.0.2
sam2p-0.49.4_p20190718-r1
scrot-0.8_p13-r1

/var/db/pkg/media-libs:
alsa-lib-1.2.3.2-r1
alsa-topology-conf-1.2.3
alsa-ucm-conf-1.2.3
assimp-5.0.1
audiofile-0.3.6-r4
babl-0.1.78
dav1d-0.7.1
flac-1.3.3
fontconfig-2.13.1-r2
freeglut-3.2.1
freetype-2.10.4
gd-2.3.0
gegl-0.4.24
gexiv2-0.12.1
giblib-1.2.4-r1
giflib-5.2.1-r1
glu-9.0.1
graphene-1.10.2
gst-plugins-base-1.16.2
gstreamer-1.16.2
harfbuzz-2.7.2
ilmbase-2.5.2
imlib2-1.6.1
jbig2dec-0.18
lcms-2.11
libaom-2.0.0
libdc1394-2.2.5-r1
libdvbpsi-1.3.2
libdvdcss-1.4.2
libdvdnav-6.1.0
libdvdread-6.1.1
libepoxy-1.5.4
libglvnd-1.3.2-r2
libgphoto2-2.5.22
libid3tag-0.15.1b-r4
libjpeg-turbo-2.0.5-r2
libmad-0.15.1b-r10
libmypaint-1.6.1
libnsgif-0.2.1-r1
libogg-1.3.4
libpng-1.6.37-r2
libsamplerate-0.1.9-r1
libshout-2.4.1-r2
libsndfile-1.0.30
libv4l-1.16.6
libvorbis-1.3.7
libvpx-1.9.0
libwebp-1.1.0
mesa-20.2.4
opencv-4.5.0
openexr-2.5.2-r1
openh264-2.1.1
openjpeg-2.3.1-r1
opus-1.3.1-r1
speexdsp-1.2_rc3-r2
tiff-4.1.0
webrtc-audio-processing-0.3.1
x264-0.0.20190214
x265-3.4
xine-lib-1.2.9-r2

/var/db/pkg/media-plugins:
alsa-plugins-1.2.2

/var/db/pkg/media-sound:
alsa-utils-1.2.3
mpd-0.21.26
pulseaudio-13.0
pulsemixer-1.5.1

/var/db/pkg/media-video:
ffmpeg-4.3.1
vlc-3.0.11.1

/var/db/pkg/net-dns:
bind-tools-9.16.6
c-ares-1.17.1
libidn-1.36
libidn2-2.3.0

/var/db/pkg/net-firewall:
iptables-1.8.5

/var/db/pkg/net-fs:
cifs-utils-6.11
samba-4.12.9-r1
sshfs-3.7.0

/var/db/pkg/net-libs:
cppzmq-4.6.0
glib-networking-2.64.3
gnutls-3.6.15
libasyncns-0.8-r4
libgsasl-1.8.0-r1
liblockfile-1.16
libmnl-1.0.4
libnsl-1.3.0-r1
libpcap-1.9.1-r3
libproxy-0.4.15-r1
libpsl-0.21.0
libsoup-2.70.0
libtirpc-1.2.6
nghttp2-1.41.0
nodejs-14.15.1
rpcsvc-proto-1.4.2
zeromq-4.3.3

/var/db/pkg/net-mail:
mailbase-1.5-r1
mailutils-3.9

/var/db/pkg/net-misc:
curl-7.72.0
iputils-20190709-r1
openssh-8.1_p1-r4
rsync-3.2.3-r1
socat-1.7.3.4
wget-1.20.3-r3

/var/db/pkg/net-nds:
openldap-2.4.53-r1

/var/db/pkg/net-print:
cups-2.3.3-r1
cups-filters-1.27.4

/var/db/pkg/net-vpn:
openvpn-2.4.9
wireguard-tools-1.0.20200513

/var/db/pkg/perl-core:
File-Temp-0.230.900

/var/db/pkg/sci-libs:
arpack-3.7.0
fftw-3.3.8-r1
gdal-3.0.4-r1
lapack-3.9.0
libgeotiff-1.5.1-r1
proj-7.0.1
scikit-learn-0.22.2_p1-r1

/var/db/pkg/sys-apps:
acl-2.2.53-r1
attr-2.4.48-r4
baselayout-2.7
baselayout-java-0.1.0-r1
busybox-1.31.1-r3
coreutils-8.32-r1
dbus-1.12.20
debianutils-4.11.1
diffutils-3.7-r1
ed-1.16
file-5.39-r3
findutils-4.7.0
gawk-5.1.0
gentoo-functions-0.13
gentoo-systemd-integration-8
gptfdisk-1.0.4
grep-3.5
groff-1.22.4
help2man-1.47.16
hwids-20200813.1
hwloc-1.11.13
install-xattr-0.5
iproute2-5.7.0
kbd-2.2.0-r2
keyutils-1.6.1
kmod-27-r2
less-563-r1
lm-sensors-3.6.0
man-db-2.9.3
man-pages-5.08
man-pages-posix-2013a
net-tools-1.60_p20180626073013
pciutils-3.6.4
portage-3.0.9
sandbox-2.20
sed-4.8
shadow-4.8-r5
smartmontools-7.1
systemd-246.6
tcp-wrappers-7.6.28
texinfo-6.7
util-linux-2.35.2
which-2.21

/var/db/pkg/sys-auth:
oath-toolkit-2.6.2
pambase-20201103
passwdqc-1.4.0-r1

/var/db/pkg/sys-block:
parted-3.3-r2
thin-provisioning-tools-0.7.0

/var/db/pkg/sys-cluster:
ceph-14.2.13
openmpi-2.0.4

/var/db/pkg/sys-devel:
autoconf-2.13-r1
autoconf-2.69-r5
autoconf-archive-2019.01.06
autoconf-wrapper-13-r1
automake-1.16.2-r1
automake-wrapper-11
bc-1.07.1-r3
binutils-2.34-r2
binutils-config-5.3.2
bison-3.7.3
boost-m4-0.4_p20160328
clang-11.0.0
clang-common-11.0.0
clang-runtime-11.0.0
flex-2.6.4-r1
gcc-9.3.0-r1
gcc-config-2.3.2-r1
gettext-0.21
gnuconfig-20200621
libtool-2.4.6-r6
llvm-11.0.0
llvm-common-11.0.0
m4-1.4.18-r1
make-4.2.1-r4
patch-2.7.6-r4

/var/db/pkg/sys-fs:
cryptsetup-2.3.2
e2fsprogs-1.45.5
fuse-3.9.1
fuse-common-3.9.1
lsscsi-0.31
lvm2-2.02.187-r2
udev-init-scripts-34

/var/db/pkg/sys-kernel:
gentoo-sources-5.4.80-r1
installkernel-gentoo-2
linux-headers-5.4-r1

/var/db/pkg/sys-libs:
binutils-libs-2.34-r2
compiler-rt-11.0.0
compiler-rt-sanitizers-11.0.0
db-5.3.28-r4
e2fsprogs-libs-1.45.5
gdbm-1.18.1-r1
glibc-2.32-r2
ldb-2.1.4-r1
libavc1394-0.5.4-r2
libcap-2.43
libcap-ng-0.7.11
libomp-11.0.0
libraw1394-2.1.2-r1
libseccomp-2.4.4
libunwind-1.4.0
liburing-0.7-r1
mtdev-1.1.6
ncurses-6.2-r1
pam-1.5.1
readline-8.0_p4
talloc-2.3.1
tdb-1.4.3
tevent-0.10.2
timezone-data-2020d
zlib-1.2.11-r2

/var/db/pkg/sys-process:
htop-2.2.0
numactl-2.0.12
procps-3.3.16-r2
psmisc-23.3-r1

/var/db/pkg/virtual:
acl-0-r2
awk-1
blas-3.8
cblas-3.8
dev-manager-0-r2
editor-0-r3
fortran-0
freedesktop-icon-theme-0-r3
glu-9.0-r2
gsasl-2
jdk-1.8.0-r5
jpeg-100
jre-1.8.0-r3
krb5-0-r1
lapack-3.8
lapacke-3.8-r1
latex-base-1.0
libc-1-r1
libcrypt-1-r1
libelf-3
libiconv-0-r2
libintl-0-r2
libudev-232-r3
libusb-1-r2
linux-sources-3-r4
logger-0-r1
mailx-1
man-0-r3
mpi-2.0-r4
mta-1-r1
opencl-3-r1
opengl-7.0-r2
os-headers-0-r2
package-manager-1
pager-0
perl-CPAN-Meta-2.150.10-r4
perl-CPAN-Meta-YAML-0.18.0-r6
perl-Carp-1.500.0-r3
perl-Data-Dumper-2.174.0-r1
perl-Digest-MD5-2.550.0-r2
perl-Digest-SHA-6.20.0-r1
perl-Encode-3.10.0
perl-Exporter-5.730.0-r2
perl-ExtUtils-CBuilder-0.280.231
perl-ExtUtils-Install-2.140.0-r3
perl-ExtUtils-MakeMaker-7.340.0-r2
perl-ExtUtils-Manifest-1.720.0-r1
perl-ExtUtils-ParseXS-3.400.0-r1
perl-File-Path-2.160.0-r1
perl-File-Spec-3.780.0-r1
perl-File-Temp-0.230.900
perl-Getopt-Long-2.500.0-r2
perl-IO-1.400.0
perl-JSON-PP-4.20.0
perl-MIME-Base64-3.150.0-r7
perl-Module-Metadata-1.0.36
perl-Parse-CPAN-Meta-2.150.10-r4
perl-Perl-OSType-1.10.0-r4
perl-Pod-Parser-1.630.0-r8
perl-Scalar-List-Utils-1.500.0-r2
perl-Storable-3.150.0
perl-Sys-Syslog-0.350.0-r3
perl-Test-Harness-3.420.0-r3
perl-Test-Simple-1.302.162
perl-Text-ParseWords-3.300.0-r7
perl-XSLoader-0.300.0-r3
perl-libnet-3.110.0-r3
perl-parent-0.237.0
perl-podlators-4.110.0
perl-version-0.992.400-r1
pkgconfig-2
resolvconf-1
ruby-ssl-11
rubygems-15
rust-1.47.0
service-manager-0
ssh-0
tex-base-0
texi2dvi-0-r2
tmpfiles-0-r1
ttf-fonts-1-r1
udev-217-r2
w3m-0
yacc-0

/var/db/pkg/www-client:
firefox-78.5.0
w3m-0.5.3_p20180125

/var/db/pkg/x11-apps:
appres-1.0.5
bdftopcf-1.1
bitmap-1.0.9
iceauth-1.0.8-r1
luit-20190106
mkfontscale-1.2.1
rgb-1.0.6-r1
sessreg-1.1.2
setxkbmap-1.3.2
smproxy-1.0.6
x11perf-1.6.1
xauth-1.1
xbacklight-1.2.3
xcmsdb-1.0.5
xcursorgen-1.0.7
xdpyinfo-1.3.2
xdriinfo-1.0.6
xev-1.2.4
xf86dga-1.0.3
xgamma-1.0.6
xhost-1.0.8
xinit-1.4.1
xinput-1.6.3
xkbcomp-1.4.4
xkbevd-1.1.4
xkbutils-1.0.4
xkill-1.0.5
xlsatoms-1.1.3
xlsclients-1.1.4
xmodmap-1.0.10
xpr-1.0.5
xprop-1.2.5
xrandr-1.5.1
xrdb-1.2.0
xrefresh-1.0.6
xset-1.2.4
xsetroot-1.1.2
xvinfo-1.1.4
xwd-1.0.7
xwininfo-1.1.5
xwud-1.0.5

/var/db/pkg/x11-base:
xcb-proto-1.14.1
xorg-drivers-1.20-r2
xorg-proto-2020.1
xorg-server-1.20.10
xorg-x11-7.4-r3

/var/db/pkg/x11-drivers:
nvidia-drivers-455.45.01-r1
xf86-input-libinput-0.30.0
xf86-input-wacom-0.39.0
xf86-video-nouveau-1.0.16

/var/db/pkg/x11-libs:
cairo-1.16.0-r4
gdk-pixbuf-2.40.0
gtk+-2.24.32-r1
gtk+-3.24.22
libICE-1.0.10
libSM-1.2.3-r1
libX11-1.7.0
libXau-1.0.9-r1
libXaw-1.0.13-r2
libXaw3d-1.6.3
libXcomposite-0.4.5
libXcursor-1.2.0
libXdamage-1.1.5
libXdmcp-1.1.3
libXext-1.3.4
libXfixes-5.0.3-r3
libXfont2-2.0.4
libXft-2.3.3
libXi-1.7.10
libXinerama-1.1.4-r1
libXmu-1.1.3
libXpm-3.5.13
libXrandr-1.5.2
libXrender-0.9.10-r2
libXt-1.2.0
libXtst-1.2.3-r2
libXv-1.0.11-r2
libXxf86dga-1.1.5
libXxf86vm-1.1.4-r2
libdrm-2.4.103
libfontenc-1.1.4
libpciaccess-0.16
libva-2.7.1
libva-vdpau-driver-0.7.4-r5
libvdpau-1.3
libxcb-1.14
libxkbcommon-1.0.3
libxkbfile-1.1.0
libxshmfence-1.3-r2
pango-1.42.4-r2
pixman-0.40.0
startup-notification-0.12-r1
vte-0.60.3
xcb-util-0.4.0-r2
xcb-util-cursor-0.1.3-r3
xcb-util-image-0.4.0-r2
xcb-util-keysyms-0.4.0-r2
xcb-util-renderutil-0.3.9-r3
xcb-util-wm-0.4.1-r3
xcb-util-xrm-1.3-r1
xtrans-1.4.0

/var/db/pkg/x11-misc:
arandr-0.1.10
compose-tables-1.7.0
makedepend-1.0.6
numlockx-1.2
picom-8
shared-mime-info-1.15
util-macros-1.19.2-r2
xbitmaps-1.1.2-r1
xdg-user-dirs-0.17
xdg-utils-1.1.3_p20200220-r1
xkeyboard-config-2.31

/var/db/pkg/x11-terms:
sakura-3.7.0

/var/db/pkg/x11-themes:
adwaita-icon-theme-3.36.1-r1
gnome-themes-standard-3.28
gtk-engines-adwaita-3.28
hicolor-icon-theme-0.17
xcursor-themes-1.0.6

/var/db/pkg/x11-wm:
i3-gaps-4.18.2
